<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>欢迎来到 ika-3 ！</title>
	<link rel="stylesheet" type="text/css" href="regular.css">
	<script type="text/javascript" language="JavaScript" src="jquery-3.7.1.min.js"></script>
	<script type="text/javascript" language="JavaScript" src="regular.js"></script>
	<script src="https://kit.fontawesome.com/52169b984b.js" crossorigin="anonymous"></script>
</head>
<body>
	<header class="normal-header">
		<img src="media/icon-square.png" class="normal-header-icon">
		<div class="normal-header-main">
			<div class="normal-header-left">
				<font class="normal-header-left-t1">酸野麻薯</font><br>
				<font class="normal-header-left-t2">ika-3 Blog</font>
			</div>
			<div class="normal-header-right">
				<b>ika-3</b>
			</div>
		</div>
	</header>
<div class="main-flex">
<div class="main-box">
	<section id="section0">
		<style type="text/css">
			:root{
				--s: 6;
				--h: 64;
				--speed: 1.5s;
			}
			.g-container{
				width: 90%;
				margin: 60px auto;
				height: calc(var(--h) * 1px);
				font-size: 3em;
				color: #AA00FF;
				font-weight: 600;
				overflow: hidden;
				line-height: 64px;
				text-shadow: 0 0 20px #FFFFFF;
			}
			.g-ul{
				text-align: center;
				margin-top: 1px;
				display: flex;
				flex-direction: column;
				animation: move calc(var(--speed) * var(--s)) steps(var(--s)) infinite;
			}
			.g-li{
				width: 100%;
				overflow: hidden;
				animation: liMove calc(var(--speed)) infinite;
			}
			@keyframes move{
				0%{
					transform: translate(0, 0);
				}
				100%{
					transform: translate(0, calc(var(--s) * var(--h) * -1px));
				}
			}
			@keyframes liMove{
				0%{
					transform: translate(0, 0);
				}
				80%,
				100%{
					 transform: translate(0, calc(var(--h) * -1px));
				}
			}
			.g-top{
				font-size: 5em;
				margin: 50px 20px;
				font-weight: 900;
				color: #3264FF;
				text-shadow: 1px 1px 2px #FFFFFF,1px 1px 5px #FFFFFF,1px 1px 10px #FFFFFF;
			}
		</style>
		<p class="g-top">ika-3<br></p>
		<div class="g-container">
			<ul style="--s: 8" class="g-ul">
				<li class="g-li">／人◕ ‿‿ ◕人＼</li>
				<li class="g-li">我会画一些</li>
				<li class="g-li">喜欢的东西！</li>
				<li class="g-li">每一到两周一个</li>
				<li class="g-li">粗糙小作画</li>
				<li class="g-li">可能是视频</li>
				<li class="g-li">或者一些</li>
				<li class="g-li">粗糙的图片</li>
				<!-- 末尾补一个首条数据 -->
				<li class="g-li">／人◕ ‿‿ ◕人＼</li>
			</ul>
		</div>
	</section>
	<section id="section1">
		<h1>导航</h1>
		<div class="part-introduction">
			<a href="blogs\new.html"><div class="part-introduction-box">
				<i class="fas fa-clock-rotate-left part-introduction-icon"></i>
				<h2 class="part-introduction-title">最新</h2>
				<p class="part-introduction-text">这是最新的东西！<br>*更新可能存在延迟</p>
			</div></a>
			<a href="blogs\index.html"><div class="part-introduction-box">
				<i class="fas fa-list part-introduction-icon"></i>
				<h2 class="part-introduction-title">全部内容</h2>
				<p class="part-introduction-text">这里有着<br>全部的内容！</p>
			</div></a>
		</div>
		<div class="part-introduction">
			<a href="https://space.bilibili.com/3493121195248214/"><div class="part-introduction-box">
				<i class="fab fa-bilibili part-introduction-icon"></i>
				<h2 class="part-introduction-title">哔哩哔哩</h2>
				<p class="part-introduction-text">@酸野麻薯</p>
			</div></a>
			<a href="https://bsky.app/profile/ika-3.bsky.social/"><div class="part-introduction-box">
				<i class="fas fa-list part-introduction-icon"></i>
				<h2 class="part-introduction-title">Bluesky</h2>
				<p class="part-introduction-text">@ika-3</p>
			</div></a>
		</div>
		<style type="text/css">
			.part-introduction{
				display: flex;
				flex-wrap: wrap;
				justify-content: space-evenly;
				align-items: center;
			}
			.part-introduction-box{
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 250px;
				height: 200px;
				margin: 20px 10px;
				float: left;
				background-color: #f0ffff;
				border-radius: 30px;
				box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.12), 5px 5px 5px rgba(0, 0, 0, 0.24);
			}
			.part-introduction>a:hover{background: none}
			.part-introduction-box:hover{
				box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.12), 5px 5px 5px rgba(0, 0, 0, 0.24), 0px 0px 5px rgba(0, 0, 0, 0.24);
			}
			.part-introduction-icon{
				color: #00008b;
				margin: 5px;
				font-size: 90px;
				text-shadow: 1px 1px 5px rgb(0 0 0 0.24);
			}
			.part-introduction-title{
				font-size: 40px !important;
				color: #3F48CC !important;
				margin: 0;
				font-weight: 700 !important;
			}
			.part-introduction-text{
				margin: 0px;color: #125;text-align: center;
			}
		</style>
	</section>
</div>
<div class="main-sidebox">
	<div class="main-sidebox-section">
		<div class="main-sidebox-section-h">ika-3</div>
		<div class="main-sidebox-siteicon-pic"></div>
		<script>sidebox_notice();</script><noscript>这里需要使用 JavaScript 进行加载！</noscript>
	</div>
	<div class="main-sidebox-section">
		<div class="main-sidebox-section-h"><i class="fas fa-link"></i>友情链接</div>
		<script>sidebox_links();</script><noscript>这里需要使用 JavaScript 进行加载！</noscript>
	</div>
</div>
</div>
	<footer>
		<div class="footer-linear-gradient"></div>
		<div class="footer-top">ika-3</div>
		<div class="footer-main">
			<div class="footer-section">
				<div class="footer-section-h"><i class="fas fa-list"></i>公告</div>
				<script>footer_notice();</script><noscript>这里需要使用 JavaScript 进行加载！</noscript><br>
				<br><a href="LICENSE.html">开放源代码许可</a>
			</div>
			<div class="footer-section">
				<div class="footer-section-h"><i class="fas fa-link"></i>友情链接</div>
				<script>footer_links();</script><noscript>这里需要使用 JavaScript 进行加载！</noscript>
			</div>
		</div>
		<div class="footer-bottom"><script>copyright();</script><noscript>这里需要使用 JavaScript 进行加载Copyright！<br>Copyright？</noscript></div>
	</footer>
	<header class="flex-header flex-header-hide" id="FlexHeader">
		<div class="header-main">
			<ul class="header-left">
				<li class="header-icon-box header-left-li">
					<a href="index.html" title="EFH5"><img src="media/icon.png" class="header-icon"></a>
				</li>
				<li class="header-left-li"><a href="index.html" class="header-at">首页</a></li>
				<li class="header-left-li"><a href="blogs/index.html">博客</a></li>
				<li class="header-left-li"><a href="blogs/new.html">最新</a></li>
				<li class="header-left-li"><a href="https://space.bilibili.com/3493121195248214/"><i class="fas fa-link"></i>哔哩哔哩</a></li>
				<li class="header-left-li"><a href="https://bsky.app/profile/ika-3.bsky.social/"><i class="fas fa-link"></i>Bluesky</a></li>
			</ul>
		</div>
	</header>
		<a href="#" class="back-to-top"></a>
	</nav>
</body>
</html>